<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Android2022" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    
    <style name="recycler_view_item_title" parent="Theme.Android2022">
        <item name="android:textSize">18sp</item>
        <item name="android:textAppearance">@android:style/TextAppearance.DeviceDefault.Large</item>
    </style>

    <style name="recycler_view_item_description" parent="Theme.Android2022">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/grey</item>
    </style>

    <style name="main_activity_no_actionbar" parent="Theme.Android2022">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
</resources>